@import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap");

*,
*:after,
*:before {
	box-sizing: border-box;
}

.cards {
    font-family: "Spline Sans", sans-serif;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 1.5rem;
	width: 100%;
	max-width: 1400px;
	margin: 3vh auto;
    
   

}

.card {
	border-radius: 16px;
	box-shadow: 0 30px 30px -25px rgba(#4133B7, .25);
	max-width: 300px;
    max-height: 500px;
    /*border: 1px solid  #000;*/
   
}
.img{
    height:auto;
    max-width: 100%;
    border-radius: 85%;
    clip-path: circle(70%);
} 

.information {
	background-color: var(--c-white);
	padding: 1rem;

	.tag {
		display: inline-block;
		background-color: var(--c-titan-white);
		color: var(--c-indigo);
		font-weight: 600;
		font-size: 0.875rem;
		padding: 0.5em 0.75em;
		line-height: 1;
		border-radius: 6px;
		& + * {
			margin-top: 1rem;
		}
	}

	.title {
		font-size: 1.5rem;
		color: var(--c-void);
		line-height: 1.25;
		& + * {
			margin-top: 1rem;
		}
	}

	.info {
		color: var(--c-charcoal);
		& + * {
			margin-top: 1.25rem;
		}
	}
	
	.details {
		display: flex;
		gap: 1rem;
		div {
			padding: .75em 1em;
			background-color: var(--c-titan-white);
			border-radius: 8px;
			display: flex;
			flex-direction: column-reverse;
			gap: .125em;
			flex-basis: 50%;
		}
		
		dt {
			font-size: .875rem;
			color: var(--c-cold-purple);
		}
		
		dd {
			color: var(--c-indigo);
			font-weight: 600;
			font-size: 1.25rem;
		}
	}
  
}


.plan {
	padding: 10px;
	background-color: var(--c-white);
	color: var(--c-del-rio);
	
	strong {
		font-weight: 600;
		color: var(--c-coffee);
	}
	
	.inner {
		padding: 20px;
		padding-top: 40px;
		background-color: var(--c-fair-pink);
		border-radius: 12px;
	position: relative;
		overflow: hidden;
	}
	
	.pricing {
		position: absolute;
		top: 0;
		right: 0;
		background-color: var(--c-apricot);
		border-radius: 99em 0 0 99em;
		display: flex;
		align-items: center;
		padding: .625em .75em;
		font-size: 1.25rem;
		font-weight: 600;
		color: var(--c-coffee);
		small {
			color: var(--c-del-rio);
			font-size: .75em;
			margin-left: .25em;
		}
		
	}
	
	.title {
		font-weight: 600;
		font-size: 1.25rem;
		color: var(--c-coffee);
		& + * {
			margin-top: .75rem;
		}
	}
	
	.info {
		& + * {
			margin-top: 1rem;
		}
	}
	
	.features {
		display: flex;
		flex-direction: column;
		li {
			display: flex;
			align-items: center;
			gap: .5rem;
			& + * {
				margin-top: .75rem;
			}
		}
		
		.icon {
			background-color: var(--c-java);
			display: inline-flex;
			align-items: center;
			justify-content: center;
			color: var(--c-white);
			border-radius: 50%;
			width: 20px;
			height: 20px;
			svg {
				width: 14px;
				height: 14px;
			}
		}
		
		& + * {
			margin-top: 1.25rem;
		}
	}
	
}
/*
body{
	text-align: center;
	padding: 30px;
	background: #f8f4f2;
	font-family: 'Courier New', Courier, monospace;

}
.card{
	display: inline-block;
	width: 240px;
	text-align: center;
}
.img-container{
	height: 230px;
	width: 200px;
	overflow: hidden;
	border-radius: 0px, 0px, 20px, 20px;
	display: inline-block;
}
.img-container img{
	transform: skew(0deg, -13deg);
	height: 250px;
	margin: -35px 0px 0px -70px;
}
.inner-skew{
	display: inline-block;
	border-radius: 20px;
	overflow: hidden;
	padding: 0px;
	transform: skew(0deg, 13deg);
	font-size: 0px;
	margin: 30px 0px 0px 0px;
	background: #c8c2c2;
	height: 250px;
	width: 200px;
}
.text-container{
	box-shadow: 0px 0px 10px 0px;
	padding: 120px 20px 20px 20px;
	border-radius: 20px;
	margin: -120px 0px 0px 0px;
	line-height: 19px;
	font-size: 14px;
}
.text-container h3{
	margin: 20px 0px 10px 0px;
	color: #04bcff;
	font-size: 18px;
}*/